echo src/gz local file:///local_feed
echo "#src/gz immortalwrt_core https://mirrors.tencent.com/lede/snapshots/targets/$CONFIG_TARGET_BOARD/$CONFIG_TARGET_SUBTARGET/packages"
echo "#src/gz immortalwrt_base https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/base"
echo "#src/gz immortalwrt_packages https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/packages"
echo "#src/gz immortalwrt_luci https://mirrors.tencent.com/lede/releases/18.06.9/packages/$CONFIG_TARGET_ARCH_PACKAGES/luci"
echo "#src/gz immortalwrt_routing https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/routing"
echo "#src/gz immortalwrt_telephony https://mirrors.tencent.com/lede/snapshots/packages/$CONFIG_TARGET_ARCH_PACKAGES/telephony"
