echo src/gz immortalwrt_core file:///local_feed/core
echo src/gz immortalwrt_base file:///local_feed/base
echo src/gz immortalwrt_luci file:///local_feed/luci
echo src/gz immortalwrt_packages https://mirrors.tencent.com/lede/snapshots/$(ls -d packages/*/packages)
echo src/gz immortalwrt_routing https://mirrors.tencent.com/lede/releases/18.06.9/$(ls -d packages/*/routing)
echo src/gz immortalwrt_telephony https://mirrors.tencent.com/lede/releases/18.06.9/$(ls -d packages/*/telephony)
