src/gz immortalwrt_core https://imgxxx.net/DEVICE/core/
src/gz immortalwrt_base https://imgxxx.net/DEVICE/base/
src/gz immortalwrt_luci https://imgxxx.net/DEVICE/luci/
src/gz immortalwrt_packages https://imgxxx.net/DEVICE/packages/
